<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,1870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1940)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,2000)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1170)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1230)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1360)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1750)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1290,1880)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1290,1950)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1290,2010)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1310,1110)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1310,1180)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1310,1240)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1310,1310)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1310,1440)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1350,620)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1370,670)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1710,1790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,10)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1800,100)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1800,130)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1800,160)" name="Tunnel">
      <a name="label" val="is_mulhul"/>
    </comp>
    <comp lib="0" loc="(1800,40)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1800,70)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1850,990)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1150)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1220)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1280)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1410)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1560)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,220)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1880,250)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1880,280)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1880,310)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1880,340)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1880,370)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1890,400)" name="Tunnel">
      <a name="label" val="lb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,420)" name="Tunnel">
      <a name="label" val="lh"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,440)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,460)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,480)" name="Tunnel">
      <a name="label" val="slli"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,500)" name="Tunnel">
      <a name="label" val="slti"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,520)" name="Tunnel">
      <a name="label" val="xori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,540)" name="Tunnel">
      <a name="label" val="srli"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,560)" name="Tunnel">
      <a name="label" val="srai"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,580)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,600)" name="Tunnel">
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,620)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,640)" name="Tunnel">
      <a name="label" val="sh"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,660)" name="Tunnel">
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,680)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,700)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,720)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,740)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,760)" name="Tunnel">
      <a name="label" val="bltu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,780)" name="Tunnel">
      <a name="label" val="bgeu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Tunnel">
      <a name="label" val="auipc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,820)" name="Tunnel">
      <a name="label" val="lui"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,840)" name="Tunnel">
      <a name="label" val="Jal"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1890,860)" name="Tunnel">
      <a name="label" val="Jalr"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1860)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,1920)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,1980)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,2040)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1850)" name="Tunnel">
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(1980,1910)" name="Tunnel">
      <a name="label" val="Jalr"/>
    </comp>
    <comp lib="0" loc="(1980,1970)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1980,2030)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2040,1090)" name="Tunnel">
      <a name="label" val="and_or_sub_or_mul"/>
    </comp>
    <comp lib="0" loc="(2040,1160)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(2040,1230)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(2040,1290)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(2040,1360)" name="Tunnel">
      <a name="label" val="sll_or_mulh"/>
    </comp>
    <comp lib="0" loc="(2040,1420)" name="Tunnel">
      <a name="label" val="srl_or_sra"/>
    </comp>
    <comp lib="0" loc="(2040,1490)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(2040,1570)" name="Tunnel">
      <a name="label" val="is_mulhul"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sr_func3"/>
    </comp>
    <comp lib="0" loc="(210,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sr_func3"/>
    </comp>
    <comp lib="0" loc="(210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli_func3"/>
    </comp>
    <comp lib="0" loc="(2380,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1090)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1180)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1360)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,1540)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_or_sub_or_mul"/>
    </comp>
    <comp lib="0" loc="(2430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_or_sub_or_mul"/>
    </comp>
    <comp lib="0" loc="(2430,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_or_sub_or_mul"/>
    </comp>
    <comp lib="0" loc="(2430,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_or_mulh"/>
    </comp>
    <comp lib="0" loc="(2430,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_or_mulh"/>
    </comp>
    <comp lib="0" loc="(2430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_or_sra"/>
    </comp>
    <comp lib="0" loc="(2430,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_or_sra"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2560,1010)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(2560,1100)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(2560,1190)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(2560,1280)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(2560,1370)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(2560,1460)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(2560,1550)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1360)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1490)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1920)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1980)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1730)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1110)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="label" val="slli_func3"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="label" val="sr_func3"/>
    </comp>
    <comp lib="0" loc="(570,1440)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(570,1500)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1860)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(590,1930)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(590,1990)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="label" val="Jalr"/>
    </comp>
    <comp lib="1" loc="(1130,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,660)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1270,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1270,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1290,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1290,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1160)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1230)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1290)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1360)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1420)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1490)" name="AND Gate"/>
    <comp lib="1" loc="(2030,1570)" name="AND Gate"/>
    <comp lib="1" loc="(2550,1010)" name="AND Gate"/>
    <comp lib="1" loc="(2550,1100)" name="AND Gate"/>
    <comp lib="1" loc="(2550,1190)" name="AND Gate"/>
    <comp lib="1" loc="(2550,1280)" name="AND Gate"/>
    <comp lib="1" loc="(2550,1370)" name="AND Gate"/>
    <comp lib="1" loc="(2550,1460)" name="AND Gate"/>
    <comp lib="1" loc="(2550,1550)" name="AND Gate"/>
    <comp lib="1" loc="(270,1160)" name="AND Gate"/>
    <comp lib="1" loc="(270,1220)" name="AND Gate"/>
    <comp lib="1" loc="(270,1280)" name="AND Gate"/>
    <comp lib="1" loc="(550,1110)" name="AND Gate"/>
    <comp lib="1" loc="(550,1180)" name="AND Gate"/>
    <comp lib="1" loc="(550,1240)" name="AND Gate"/>
    <comp lib="1" loc="(550,1310)" name="AND Gate"/>
    <comp lib="1" loc="(550,1370)" name="AND Gate"/>
    <comp lib="1" loc="(550,1440)" name="AND Gate"/>
    <comp lib="1" loc="(550,1500)" name="AND Gate"/>
    <comp lib="1" loc="(570,1860)" name="AND Gate"/>
    <comp lib="1" loc="(570,1930)" name="AND Gate"/>
    <comp lib="1" loc="(570,1990)" name="AND Gate"/>
    <comp lib="1" loc="(890,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1480,470)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1180,1860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1240,1740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1260,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1890,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1900,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,1140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1950,1850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1950,1910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1950,1970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1950,2030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2420,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2420,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2420,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2420,1350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2420,1440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2420,1530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2420,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,1480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,1720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1015,1780)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="5" loc="(1020,1820)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func3"/>
    </comp>
    <comp lib="5" loc="(1030,325)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(1035,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="5" loc="(1040,1050)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func3"/>
    </comp>
    <comp lib="5" loc="(105,975)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-TYPE"/>
    </comp>
    <comp lib="5" loc="(1595,1705)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OTHER"/>
    </comp>
    <comp lib="5" loc="(1595,980)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-TYPE"/>
    </comp>
    <comp lib="5" loc="(1670,1055)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func7"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1715,1005)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="5" loc="(1790,1050)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func3"/>
    </comp>
    <comp lib="5" loc="(240,1085)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func7"/>
    </comp>
    <comp lib="5" loc="(240,1795)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func7"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(295,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="5" loc="(300,1050)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func3"/>
    </comp>
    <comp lib="5" loc="(315,1760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="5" loc="(320,1800)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func3"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(845,975)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B-TYPE"/>
    </comp>
    <comp lib="5" loc="(890,1675)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Store"/>
    </comp>
    <comp lib="5" loc="(90,1645)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Load"/>
    </comp>
    <comp lib="5" loc="(940,1815)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func7"/>
    </comp>
    <comp lib="5" loc="(960,1045)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func7"/>
    </comp>
    <wire from="(0,1550)" to="(1510,1550)"/>
    <wire from="(10,910)" to="(710,910)"/>
    <wire from="(100,430)" to="(350,430)"/>
    <wire from="(1020,500)" to="(1050,500)"/>
    <wire from="(1020,510)" to="(1130,510)"/>
    <wire from="(1020,530)" to="(1080,530)"/>
    <wire from="(1020,540)" to="(1070,540)"/>
    <wire from="(1050,430)" to="(1050,500)"/>
    <wire from="(1050,430)" to="(1130,430)"/>
    <wire from="(1070,540)" to="(1070,660)"/>
    <wire from="(1070,660)" to="(1130,660)"/>
    <wire from="(1080,530)" to="(1080,580)"/>
    <wire from="(1080,580)" to="(1130,580)"/>
    <wire from="(110,1150)" to="(130,1150)"/>
    <wire from="(110,1210)" to="(130,1210)"/>
    <wire from="(110,1270)" to="(130,1270)"/>
    <wire from="(1110,1830)" to="(1110,1850)"/>
    <wire from="(1110,1850)" to="(1110,1920)"/>
    <wire from="(1110,1850)" to="(1140,1850)"/>
    <wire from="(1110,1920)" to="(1110,1980)"/>
    <wire from="(1110,1920)" to="(1140,1920)"/>
    <wire from="(1110,1980)" to="(1140,1980)"/>
    <wire from="(1120,1730)" to="(1120,1790)"/>
    <wire from="(1120,1730)" to="(1200,1730)"/>
    <wire from="(1120,2000)" to="(1130,2000)"/>
    <wire from="(1130,1060)" to="(1130,1080)"/>
    <wire from="(1130,1080)" to="(1130,1150)"/>
    <wire from="(1130,1080)" to="(1160,1080)"/>
    <wire from="(1130,1150)" to="(1130,1210)"/>
    <wire from="(1130,1150)" to="(1160,1150)"/>
    <wire from="(1130,1210)" to="(1130,1280)"/>
    <wire from="(1130,1210)" to="(1160,1210)"/>
    <wire from="(1130,1280)" to="(1130,1340)"/>
    <wire from="(1130,1280)" to="(1160,1280)"/>
    <wire from="(1130,1340)" to="(1130,1410)"/>
    <wire from="(1130,1340)" to="(1160,1340)"/>
    <wire from="(1130,1410)" to="(1160,1410)"/>
    <wire from="(1130,1870)" to="(1140,1870)"/>
    <wire from="(1130,1940)" to="(1140,1940)"/>
    <wire from="(1130,2000)" to="(1140,2000)"/>
    <wire from="(1140,1230)" to="(1150,1230)"/>
    <wire from="(1140,960)" to="(1140,1020)"/>
    <wire from="(1140,960)" to="(1220,960)"/>
    <wire from="(1150,1100)" to="(1160,1100)"/>
    <wire from="(1150,1170)" to="(1160,1170)"/>
    <wire from="(1150,1230)" to="(1160,1230)"/>
    <wire from="(1150,1300)" to="(1160,1300)"/>
    <wire from="(1150,1360)" to="(1160,1360)"/>
    <wire from="(1150,1430)" to="(1160,1430)"/>
    <wire from="(1180,1860)" to="(1220,1860)"/>
    <wire from="(1180,1930)" to="(1220,1930)"/>
    <wire from="(1180,1990)" to="(1220,1990)"/>
    <wire from="(1180,410)" to="(1230,410)"/>
    <wire from="(1180,450)" to="(1310,450)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1180,530)" to="(1310,530)"/>
    <wire from="(1180,560)" to="(1280,560)"/>
    <wire from="(1180,600)" to="(1290,600)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1180,680)" to="(1290,680)"/>
    <wire from="(1190,1750)" to="(1200,1750)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1090)" to="(1240,1090)"/>
    <wire from="(1200,1160)" to="(1240,1160)"/>
    <wire from="(1200,1220)" to="(1240,1220)"/>
    <wire from="(1200,1290)" to="(1240,1290)"/>
    <wire from="(1200,1350)" to="(1240,1350)"/>
    <wire from="(1200,1420)" to="(1240,1420)"/>
    <wire from="(1200,1810)" to="(1200,1900)"/>
    <wire from="(1200,1810)" to="(1250,1810)"/>
    <wire from="(1200,1900)" to="(1200,1970)"/>
    <wire from="(1200,1900)" to="(1220,1900)"/>
    <wire from="(1200,1970)" to="(1200,2030)"/>
    <wire from="(1200,1970)" to="(1220,1970)"/>
    <wire from="(1200,2030)" to="(1220,2030)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(1220,1040)" to="(1220,1130)"/>
    <wire from="(1220,1040)" to="(1270,1040)"/>
    <wire from="(1220,1130)" to="(1220,1200)"/>
    <wire from="(1220,1130)" to="(1240,1130)"/>
    <wire from="(1220,1200)" to="(1220,1260)"/>
    <wire from="(1220,1200)" to="(1240,1200)"/>
    <wire from="(1220,1260)" to="(1220,1330)"/>
    <wire from="(1220,1260)" to="(1240,1260)"/>
    <wire from="(1220,1330)" to="(1220,1390)"/>
    <wire from="(1220,1330)" to="(1240,1330)"/>
    <wire from="(1220,1390)" to="(1220,1460)"/>
    <wire from="(1220,1390)" to="(1240,1390)"/>
    <wire from="(1220,1460)" to="(1240,1460)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1220,640)" to="(1280,640)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(1230,410)" to="(1230,490)"/>
    <wire from="(1240,1740)" to="(1250,1740)"/>
    <wire from="(1250,1740)" to="(1250,1810)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(1270,1880)" to="(1290,1880)"/>
    <wire from="(1270,1950)" to="(1290,1950)"/>
    <wire from="(1270,2010)" to="(1290,2010)"/>
    <wire from="(1270,970)" to="(1270,1040)"/>
    <wire from="(1280,390)" to="(1280,560)"/>
    <wire from="(1280,560)" to="(1280,640)"/>
    <wire from="(1290,1110)" to="(1310,1110)"/>
    <wire from="(1290,1180)" to="(1310,1180)"/>
    <wire from="(1290,1240)" to="(1310,1240)"/>
    <wire from="(1290,1310)" to="(1310,1310)"/>
    <wire from="(1290,1370)" to="(1310,1370)"/>
    <wire from="(1290,1440)" to="(1310,1440)"/>
    <wire from="(1320,590)" to="(1350,590)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(1320,620)" to="(1350,620)"/>
    <wire from="(1320,670)" to="(1370,670)"/>
    <wire from="(1320,690)" to="(1350,690)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(140,1040)" to="(170,1040)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1460,470)" to="(1480,470)"/>
    <wire from="(1510,1550)" to="(1510,1660)"/>
    <wire from="(1510,1660)" to="(1510,2340)"/>
    <wire from="(1510,1660)" to="(2790,1660)"/>
    <wire from="(1510,2340)" to="(1520,2340)"/>
    <wire from="(1510,910)" to="(1510,1550)"/>
    <wire from="(1510,910)" to="(2620,910)"/>
    <wire from="(1520,160)" to="(1660,160)"/>
    <wire from="(1520,170)" to="(1670,170)"/>
    <wire from="(1520,180)" to="(1680,180)"/>
    <wire from="(1520,190)" to="(1690,190)"/>
    <wire from="(1520,200)" to="(1700,200)"/>
    <wire from="(1520,210)" to="(1790,210)"/>
    <wire from="(1520,220)" to="(1880,220)"/>
    <wire from="(1520,230)" to="(1830,230)"/>
    <wire from="(1520,240)" to="(1820,240)"/>
    <wire from="(1520,250)" to="(1810,250)"/>
    <wire from="(1520,260)" to="(1800,260)"/>
    <wire from="(1520,270)" to="(1790,270)"/>
    <wire from="(1520,280)" to="(1780,280)"/>
    <wire from="(1520,290)" to="(1770,290)"/>
    <wire from="(1520,300)" to="(1760,300)"/>
    <wire from="(1520,310)" to="(1750,310)"/>
    <wire from="(1520,320)" to="(1740,320)"/>
    <wire from="(1520,330)" to="(1730,330)"/>
    <wire from="(1520,340)" to="(1720,340)"/>
    <wire from="(1520,350)" to="(1710,350)"/>
    <wire from="(1520,360)" to="(1700,360)"/>
    <wire from="(1520,370)" to="(1690,370)"/>
    <wire from="(1520,380)" to="(1680,380)"/>
    <wire from="(1520,390)" to="(1670,390)"/>
    <wire from="(1520,400)" to="(1660,400)"/>
    <wire from="(1520,410)" to="(1650,410)"/>
    <wire from="(1520,420)" to="(1640,420)"/>
    <wire from="(1520,430)" to="(1630,430)"/>
    <wire from="(1520,440)" to="(1620,440)"/>
    <wire from="(1520,450)" to="(1610,450)"/>
    <wire from="(1520,460)" to="(1600,460)"/>
    <wire from="(1520,470)" to="(1590,470)"/>
    <wire from="(1520,480)" to="(1580,480)"/>
    <wire from="(1520,490)" to="(1570,490)"/>
    <wire from="(1520,500)" to="(1560,500)"/>
    <wire from="(1520,510)" to="(1550,510)"/>
    <wire from="(1550,510)" to="(1550,860)"/>
    <wire from="(1550,860)" to="(1890,860)"/>
    <wire from="(1560,500)" to="(1560,840)"/>
    <wire from="(1560,840)" to="(1890,840)"/>
    <wire from="(1570,490)" to="(1570,820)"/>
    <wire from="(1570,820)" to="(1890,820)"/>
    <wire from="(1580,480)" to="(1580,800)"/>
    <wire from="(1580,800)" to="(1890,800)"/>
    <wire from="(1590,470)" to="(1590,780)"/>
    <wire from="(1590,780)" to="(1890,780)"/>
    <wire from="(160,1790)" to="(190,1790)"/>
    <wire from="(1600,460)" to="(1600,760)"/>
    <wire from="(1600,760)" to="(1890,760)"/>
    <wire from="(1610,450)" to="(1610,740)"/>
    <wire from="(1610,740)" to="(1890,740)"/>
    <wire from="(1620,440)" to="(1620,720)"/>
    <wire from="(1620,720)" to="(1890,720)"/>
    <wire from="(1630,430)" to="(1630,700)"/>
    <wire from="(1630,700)" to="(1890,700)"/>
    <wire from="(1640,420)" to="(1640,680)"/>
    <wire from="(1640,680)" to="(1890,680)"/>
    <wire from="(1650,410)" to="(1650,660)"/>
    <wire from="(1650,660)" to="(1890,660)"/>
    <wire from="(1660,10)" to="(1660,160)"/>
    <wire from="(1660,10)" to="(1800,10)"/>
    <wire from="(1660,400)" to="(1660,640)"/>
    <wire from="(1660,640)" to="(1890,640)"/>
    <wire from="(1670,1020)" to="(1790,1020)"/>
    <wire from="(1670,1030)" to="(1760,1030)"/>
    <wire from="(1670,1040)" to="(1700,1040)"/>
    <wire from="(1670,390)" to="(1670,620)"/>
    <wire from="(1670,40)" to="(1670,170)"/>
    <wire from="(1670,40)" to="(1800,40)"/>
    <wire from="(1670,620)" to="(1890,620)"/>
    <wire from="(1680,1790)" to="(1710,1790)"/>
    <wire from="(1680,380)" to="(1680,600)"/>
    <wire from="(1680,600)" to="(1890,600)"/>
    <wire from="(1680,70)" to="(1680,180)"/>
    <wire from="(1680,70)" to="(1800,70)"/>
    <wire from="(1690,100)" to="(1690,190)"/>
    <wire from="(1690,100)" to="(1800,100)"/>
    <wire from="(1690,370)" to="(1690,580)"/>
    <wire from="(1690,580)" to="(1890,580)"/>
    <wire from="(170,1140)" to="(220,1140)"/>
    <wire from="(170,1200)" to="(220,1200)"/>
    <wire from="(170,1260)" to="(220,1260)"/>
    <wire from="(1700,1040)" to="(1700,1070)"/>
    <wire from="(1700,130)" to="(1700,200)"/>
    <wire from="(1700,130)" to="(1800,130)"/>
    <wire from="(1700,360)" to="(1700,560)"/>
    <wire from="(1700,560)" to="(1890,560)"/>
    <wire from="(1710,350)" to="(1710,540)"/>
    <wire from="(1710,540)" to="(1890,540)"/>
    <wire from="(1720,340)" to="(1720,520)"/>
    <wire from="(1720,520)" to="(1890,520)"/>
    <wire from="(1730,1770)" to="(1850,1770)"/>
    <wire from="(1730,1790)" to="(1740,1790)"/>
    <wire from="(1730,330)" to="(1730,500)"/>
    <wire from="(1730,500)" to="(1890,500)"/>
    <wire from="(1740,320)" to="(1740,480)"/>
    <wire from="(1740,480)" to="(1890,480)"/>
    <wire from="(1750,310)" to="(1750,460)"/>
    <wire from="(1750,460)" to="(1890,460)"/>
    <wire from="(1760,1030)" to="(1760,1060)"/>
    <wire from="(1760,1060)" to="(1760,1130)"/>
    <wire from="(1760,1060)" to="(1860,1060)"/>
    <wire from="(1760,1130)" to="(1760,1200)"/>
    <wire from="(1760,1130)" to="(1860,1130)"/>
    <wire from="(1760,1200)" to="(1760,1260)"/>
    <wire from="(1760,1200)" to="(1860,1200)"/>
    <wire from="(1760,1260)" to="(1760,1330)"/>
    <wire from="(1760,1260)" to="(1860,1260)"/>
    <wire from="(1760,1330)" to="(1760,1390)"/>
    <wire from="(1760,1330)" to="(1860,1330)"/>
    <wire from="(1760,1390)" to="(1760,1460)"/>
    <wire from="(1760,1390)" to="(1860,1390)"/>
    <wire from="(1760,1460)" to="(1760,1540)"/>
    <wire from="(1760,1460)" to="(1860,1460)"/>
    <wire from="(1760,1540)" to="(1860,1540)"/>
    <wire from="(1760,300)" to="(1760,440)"/>
    <wire from="(1760,440)" to="(1890,440)"/>
    <wire from="(1770,290)" to="(1770,420)"/>
    <wire from="(1770,420)" to="(1890,420)"/>
    <wire from="(1780,280)" to="(1780,400)"/>
    <wire from="(1780,400)" to="(1890,400)"/>
    <wire from="(1790,160)" to="(1790,210)"/>
    <wire from="(1790,160)" to="(1800,160)"/>
    <wire from="(1790,270)" to="(1790,370)"/>
    <wire from="(1790,370)" to="(1880,370)"/>
    <wire from="(1790,970)" to="(1790,1020)"/>
    <wire from="(1790,970)" to="(1850,970)"/>
    <wire from="(1800,260)" to="(1800,340)"/>
    <wire from="(1800,340)" to="(1880,340)"/>
    <wire from="(1810,250)" to="(1810,310)"/>
    <wire from="(1810,310)" to="(1880,310)"/>
    <wire from="(1820,240)" to="(1820,280)"/>
    <wire from="(1820,280)" to="(1880,280)"/>
    <wire from="(1830,230)" to="(1830,250)"/>
    <wire from="(1830,250)" to="(1880,250)"/>
    <wire from="(1850,1770)" to="(1850,1840)"/>
    <wire from="(1850,1840)" to="(1850,1900)"/>
    <wire from="(1850,1840)" to="(1910,1840)"/>
    <wire from="(1850,1900)" to="(1850,1960)"/>
    <wire from="(1850,1900)" to="(1910,1900)"/>
    <wire from="(1850,1960)" to="(1850,2020)"/>
    <wire from="(1850,1960)" to="(1910,1960)"/>
    <wire from="(1850,2020)" to="(1910,2020)"/>
    <wire from="(1890,980)" to="(1960,980)"/>
    <wire from="(190,1020)" to="(400,1020)"/>
    <wire from="(190,1030)" to="(240,1030)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(1900,1070)" to="(1980,1070)"/>
    <wire from="(1900,1140)" to="(1980,1140)"/>
    <wire from="(1900,1210)" to="(1980,1210)"/>
    <wire from="(1900,1270)" to="(1980,1270)"/>
    <wire from="(1900,1340)" to="(1980,1340)"/>
    <wire from="(1900,1400)" to="(1980,1400)"/>
    <wire from="(1900,1470)" to="(1980,1470)"/>
    <wire from="(1900,1550)" to="(1980,1550)"/>
    <wire from="(1950,1850)" to="(1980,1850)"/>
    <wire from="(1950,1910)" to="(1980,1910)"/>
    <wire from="(1950,1970)" to="(1980,1970)"/>
    <wire from="(1950,2030)" to="(1980,2030)"/>
    <wire from="(1960,1110)" to="(1960,1180)"/>
    <wire from="(1960,1110)" to="(1980,1110)"/>
    <wire from="(1960,1180)" to="(1960,1250)"/>
    <wire from="(1960,1180)" to="(1980,1180)"/>
    <wire from="(1960,1250)" to="(1960,1310)"/>
    <wire from="(1960,1250)" to="(1980,1250)"/>
    <wire from="(1960,1310)" to="(1960,1380)"/>
    <wire from="(1960,1310)" to="(1980,1310)"/>
    <wire from="(1960,1380)" to="(1960,1440)"/>
    <wire from="(1960,1380)" to="(1980,1380)"/>
    <wire from="(1960,1440)" to="(1960,1510)"/>
    <wire from="(1960,1440)" to="(1980,1440)"/>
    <wire from="(1960,1510)" to="(1960,1590)"/>
    <wire from="(1960,1510)" to="(1980,1510)"/>
    <wire from="(1960,1590)" to="(1980,1590)"/>
    <wire from="(1960,980)" to="(1960,1110)"/>
    <wire from="(200,1040)" to="(200,1110)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2030,1090)" to="(2040,1090)"/>
    <wire from="(2030,1160)" to="(2040,1160)"/>
    <wire from="(2030,1230)" to="(2040,1230)"/>
    <wire from="(2030,1290)" to="(2040,1290)"/>
    <wire from="(2030,1360)" to="(2040,1360)"/>
    <wire from="(2030,1420)" to="(2040,1420)"/>
    <wire from="(2030,1490)" to="(2040,1490)"/>
    <wire from="(2030,1570)" to="(2040,1570)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(210,1180)" to="(220,1180)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(210,1240)" to="(220,1240)"/>
    <wire from="(210,1300)" to="(220,1300)"/>
    <wire from="(210,1770)" to="(420,1770)"/>
    <wire from="(210,1780)" to="(260,1780)"/>
    <wire from="(210,1790)" to="(220,1790)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1030)" to="(240,1060)"/>
    <wire from="(240,1060)" to="(390,1060)"/>
    <wire from="(2420,1080)" to="(2500,1080)"/>
    <wire from="(2420,1170)" to="(2500,1170)"/>
    <wire from="(2420,1260)" to="(2500,1260)"/>
    <wire from="(2420,1350)" to="(2500,1350)"/>
    <wire from="(2420,1440)" to="(2500,1440)"/>
    <wire from="(2420,1530)" to="(2500,1530)"/>
    <wire from="(2420,990)" to="(2500,990)"/>
    <wire from="(2430,1030)" to="(2500,1030)"/>
    <wire from="(2430,1120)" to="(2500,1120)"/>
    <wire from="(2430,1210)" to="(2500,1210)"/>
    <wire from="(2430,1300)" to="(2500,1300)"/>
    <wire from="(2430,1390)" to="(2500,1390)"/>
    <wire from="(2430,1480)" to="(2500,1480)"/>
    <wire from="(2430,1570)" to="(2500,1570)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2550,1010)" to="(2560,1010)"/>
    <wire from="(2550,1100)" to="(2560,1100)"/>
    <wire from="(2550,1190)" to="(2560,1190)"/>
    <wire from="(2550,1280)" to="(2560,1280)"/>
    <wire from="(2550,1370)" to="(2560,1370)"/>
    <wire from="(2550,1460)" to="(2560,1460)"/>
    <wire from="(2550,1550)" to="(2560,1550)"/>
    <wire from="(260,1780)" to="(260,1810)"/>
    <wire from="(260,1810)" to="(410,1810)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(270,1280)" to="(290,1280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1060)" to="(390,1080)"/>
    <wire from="(390,1080)" to="(390,1150)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(390,1150)" to="(390,1210)"/>
    <wire from="(390,1150)" to="(420,1150)"/>
    <wire from="(390,1210)" to="(390,1280)"/>
    <wire from="(390,1210)" to="(420,1210)"/>
    <wire from="(390,1280)" to="(390,1340)"/>
    <wire from="(390,1280)" to="(420,1280)"/>
    <wire from="(390,1340)" to="(390,1410)"/>
    <wire from="(390,1340)" to="(420,1340)"/>
    <wire from="(390,1410)" to="(390,1470)"/>
    <wire from="(390,1410)" to="(420,1410)"/>
    <wire from="(390,1470)" to="(420,1470)"/>
    <wire from="(400,1230)" to="(410,1230)"/>
    <wire from="(400,960)" to="(400,1020)"/>
    <wire from="(400,960)" to="(480,960)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(410,1230)" to="(420,1230)"/>
    <wire from="(410,1300)" to="(420,1300)"/>
    <wire from="(410,1360)" to="(420,1360)"/>
    <wire from="(410,1430)" to="(420,1430)"/>
    <wire from="(410,1490)" to="(420,1490)"/>
    <wire from="(410,1810)" to="(410,1830)"/>
    <wire from="(410,1830)" to="(410,1900)"/>
    <wire from="(410,1830)" to="(440,1830)"/>
    <wire from="(410,1900)" to="(410,1960)"/>
    <wire from="(410,1900)" to="(440,1900)"/>
    <wire from="(410,1960)" to="(440,1960)"/>
    <wire from="(420,1710)" to="(420,1770)"/>
    <wire from="(420,1710)" to="(500,1710)"/>
    <wire from="(420,1980)" to="(430,1980)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1850)" to="(440,1850)"/>
    <wire from="(430,1920)" to="(440,1920)"/>
    <wire from="(430,1980)" to="(440,1980)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,1090)" to="(500,1090)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(460,1220)" to="(500,1220)"/>
    <wire from="(460,1290)" to="(500,1290)"/>
    <wire from="(460,1350)" to="(500,1350)"/>
    <wire from="(460,1420)" to="(500,1420)"/>
    <wire from="(460,1480)" to="(500,1480)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(480,1040)" to="(480,1130)"/>
    <wire from="(480,1040)" to="(530,1040)"/>
    <wire from="(480,1130)" to="(480,1200)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(480,1200)" to="(480,1260)"/>
    <wire from="(480,1200)" to="(500,1200)"/>
    <wire from="(480,1260)" to="(480,1330)"/>
    <wire from="(480,1260)" to="(500,1260)"/>
    <wire from="(480,1330)" to="(480,1390)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(480,1390)" to="(480,1460)"/>
    <wire from="(480,1390)" to="(500,1390)"/>
    <wire from="(480,1460)" to="(480,1520)"/>
    <wire from="(480,1460)" to="(500,1460)"/>
    <wire from="(480,1520)" to="(500,1520)"/>
    <wire from="(480,1840)" to="(520,1840)"/>
    <wire from="(480,1910)" to="(520,1910)"/>
    <wire from="(480,1970)" to="(520,1970)"/>
    <wire from="(490,1730)" to="(500,1730)"/>
    <wire from="(500,1790)" to="(500,1880)"/>
    <wire from="(500,1790)" to="(550,1790)"/>
    <wire from="(500,1880)" to="(500,1950)"/>
    <wire from="(500,1880)" to="(520,1880)"/>
    <wire from="(500,1950)" to="(500,2010)"/>
    <wire from="(500,1950)" to="(520,1950)"/>
    <wire from="(500,2010)" to="(520,2010)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,970)" to="(530,970)"/>
    <wire from="(530,970)" to="(530,1040)"/>
    <wire from="(540,1720)" to="(550,1720)"/>
    <wire from="(550,1110)" to="(570,1110)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(550,1240)" to="(570,1240)"/>
    <wire from="(550,1310)" to="(570,1310)"/>
    <wire from="(550,1370)" to="(570,1370)"/>
    <wire from="(550,1440)" to="(570,1440)"/>
    <wire from="(550,1500)" to="(570,1500)"/>
    <wire from="(550,1720)" to="(550,1790)"/>
    <wire from="(570,1860)" to="(590,1860)"/>
    <wire from="(570,1930)" to="(590,1930)"/>
    <wire from="(570,1990)" to="(590,1990)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1110)" to="(200,1110)"/>
    <wire from="(70,1110)" to="(70,1130)"/>
    <wire from="(70,1130)" to="(130,1130)"/>
    <wire from="(70,1130)" to="(70,1190)"/>
    <wire from="(70,1190)" to="(130,1190)"/>
    <wire from="(70,1190)" to="(70,1250)"/>
    <wire from="(70,1250)" to="(130,1250)"/>
    <wire from="(710,910)" to="(1510,910)"/>
    <wire from="(710,910)" to="(710,2290)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,1810)" to="(890,1810)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(880,1040)" to="(910,1040)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1790)" to="(1120,1790)"/>
    <wire from="(910,1800)" to="(960,1800)"/>
    <wire from="(910,1810)" to="(920,1810)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,1020)" to="(1140,1020)"/>
    <wire from="(930,1030)" to="(980,1030)"/>
    <wire from="(930,1040)" to="(940,1040)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(960,1800)" to="(960,1830)"/>
    <wire from="(960,1830)" to="(1110,1830)"/>
    <wire from="(980,1030)" to="(980,1060)"/>
    <wire from="(980,1060)" to="(1130,1060)"/>
  </circuit>
</project>
