<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAd01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAd12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAd23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAd0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAd1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAd2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAd3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,400)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,500)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,550)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Tunnel">
      <a name="label" val="MemAd0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,450)" name="Tunnel">
      <a name="label" val="MemAd1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,500)" name="Tunnel">
      <a name="label" val="MemAd2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Tunnel">
      <a name="label" val="MemAd3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,600)" name="Tunnel">
      <a name="label" val="MemAd01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,660)" name="Tunnel">
      <a name="label" val="MemAd12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Tunnel">
      <a name="label" val="MemAd23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemLoc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="Mem0"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="label" val="Mem1"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="label" val="Mem2"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Tunnel">
      <a name="label" val="Mem3"/>
    </comp>
    <comp lib="0" loc="(430,1850)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1920)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1980)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="label" val="loadbyte"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="load_half"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="label" val="load_word"/>
    </comp>
    <comp lib="0" loc="(490,1730)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1860)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(590,1930)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(590,1990)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadbyte"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem2"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadbyte"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem3"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadbyte"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem0"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem1"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem0"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadbyte"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_half"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem1"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem2"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_half"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_half"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_word"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="label" val="MemLoc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1860)" name="AND Gate"/>
    <comp lib="1" loc="(570,1930)" name="AND Gate"/>
    <comp lib="1" loc="(570,1990)" name="AND Gate"/>
    <comp lib="1" loc="(730,510)" name="AND Gate"/>
    <comp lib="1" loc="(730,580)" name="AND Gate"/>
    <comp lib="1" loc="(730,660)" name="AND Gate"/>
    <comp lib="1" loc="(730,740)" name="AND Gate"/>
    <comp lib="1" loc="(730,820)" name="AND Gate"/>
    <comp lib="1" loc="(740,890)" name="AND Gate"/>
    <comp lib="1" loc="(740,970)" name="AND Gate"/>
    <comp lib="2" loc="(1630,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,680)" name="Priority Encoder"/>
    <comp lib="3" loc="(370,730)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(370,790)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(370,870)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(370,930)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1910)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(240,1795)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func7"/>
    </comp>
    <comp lib="5" loc="(315,1760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="5" loc="(320,1800)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="func3"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1220,670)" to="(1250,670)"/>
    <wire from="(1270,650)" to="(1340,650)"/>
    <wire from="(1270,660)" to="(1350,660)"/>
    <wire from="(1270,670)" to="(1380,670)"/>
    <wire from="(1270,680)" to="(1330,680)"/>
    <wire from="(1290,1000)" to="(1490,1000)"/>
    <wire from="(1290,1060)" to="(1540,1060)"/>
    <wire from="(1290,1120)" to="(1550,1120)"/>
    <wire from="(1290,1180)" to="(1580,1180)"/>
    <wire from="(1290,800)" to="(1580,800)"/>
    <wire from="(1290,850)" to="(1570,850)"/>
    <wire from="(1290,900)" to="(1590,900)"/>
    <wire from="(1290,950)" to="(1410,950)"/>
    <wire from="(1300,480)" to="(1330,480)"/>
    <wire from="(1330,680)" to="(1330,690)"/>
    <wire from="(1330,690)" to="(1440,690)"/>
    <wire from="(1340,620)" to="(1340,650)"/>
    <wire from="(1340,620)" to="(1440,620)"/>
    <wire from="(1350,400)" to="(1350,460)"/>
    <wire from="(1350,400)" to="(1530,400)"/>
    <wire from="(1350,470)" to="(1470,470)"/>
    <wire from="(1350,480)" to="(1470,480)"/>
    <wire from="(1350,490)" to="(1350,550)"/>
    <wire from="(1350,550)" to="(1530,550)"/>
    <wire from="(1350,630)" to="(1350,660)"/>
    <wire from="(1350,630)" to="(1440,630)"/>
    <wire from="(1350,660)" to="(1380,660)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1380,650)" to="(1440,650)"/>
    <wire from="(1380,670)" to="(1380,680)"/>
    <wire from="(1380,670)" to="(1400,670)"/>
    <wire from="(1380,680)" to="(1440,680)"/>
    <wire from="(1400,660)" to="(1400,670)"/>
    <wire from="(1400,660)" to="(1440,660)"/>
    <wire from="(1410,910)" to="(1410,950)"/>
    <wire from="(1410,910)" to="(1590,910)"/>
    <wire from="(1460,630)" to="(1510,630)"/>
    <wire from="(1460,660)" to="(1520,660)"/>
    <wire from="(1460,690)" to="(1490,690)"/>
    <wire from="(1470,450)" to="(1470,470)"/>
    <wire from="(1470,450)" to="(1530,450)"/>
    <wire from="(1470,480)" to="(1470,500)"/>
    <wire from="(1470,500)" to="(1530,500)"/>
    <wire from="(1490,690)" to="(1490,720)"/>
    <wire from="(1490,720)" to="(1520,720)"/>
    <wire from="(1490,920)" to="(1490,1000)"/>
    <wire from="(1490,920)" to="(1590,920)"/>
    <wire from="(1510,600)" to="(1510,630)"/>
    <wire from="(1510,600)" to="(1520,600)"/>
    <wire from="(1540,930)" to="(1540,1060)"/>
    <wire from="(1540,930)" to="(1590,930)"/>
    <wire from="(1550,940)" to="(1550,1120)"/>
    <wire from="(1550,940)" to="(1590,940)"/>
    <wire from="(1560,600)" to="(1600,600)"/>
    <wire from="(1560,660)" to="(1600,660)"/>
    <wire from="(1560,720)" to="(1600,720)"/>
    <wire from="(1570,400)" to="(1600,400)"/>
    <wire from="(1570,450)" to="(1600,450)"/>
    <wire from="(1570,500)" to="(1600,500)"/>
    <wire from="(1570,550)" to="(1600,550)"/>
    <wire from="(1570,850)" to="(1570,890)"/>
    <wire from="(1570,890)" to="(1590,890)"/>
    <wire from="(1580,800)" to="(1580,880)"/>
    <wire from="(1580,880)" to="(1590,880)"/>
    <wire from="(1580,950)" to="(1580,1180)"/>
    <wire from="(1580,950)" to="(1590,950)"/>
    <wire from="(160,1790)" to="(190,1790)"/>
    <wire from="(1610,960)" to="(1610,970)"/>
    <wire from="(1610,970)" to="(1620,970)"/>
    <wire from="(1620,970)" to="(1620,990)"/>
    <wire from="(1630,920)" to="(1690,920)"/>
    <wire from="(210,1770)" to="(420,1770)"/>
    <wire from="(210,1780)" to="(260,1780)"/>
    <wire from="(210,1790)" to="(220,1790)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(260,1780)" to="(260,1810)"/>
    <wire from="(260,1810)" to="(410,1810)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(300,740)" to="(300,800)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(300,800)" to="(300,880)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(300,880)" to="(300,940)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,570)" to="(310,650)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(370,930)" to="(410,930)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(410,1810)" to="(410,1830)"/>
    <wire from="(410,1830)" to="(410,1900)"/>
    <wire from="(410,1830)" to="(440,1830)"/>
    <wire from="(410,1900)" to="(410,1960)"/>
    <wire from="(410,1900)" to="(440,1900)"/>
    <wire from="(410,1960)" to="(440,1960)"/>
    <wire from="(420,1710)" to="(420,1770)"/>
    <wire from="(420,1710)" to="(500,1710)"/>
    <wire from="(420,1980)" to="(430,1980)"/>
    <wire from="(430,1850)" to="(440,1850)"/>
    <wire from="(430,1920)" to="(440,1920)"/>
    <wire from="(430,1980)" to="(440,1980)"/>
    <wire from="(480,1840)" to="(520,1840)"/>
    <wire from="(480,1910)" to="(520,1910)"/>
    <wire from="(480,1970)" to="(520,1970)"/>
    <wire from="(490,1730)" to="(500,1730)"/>
    <wire from="(500,1790)" to="(500,1880)"/>
    <wire from="(500,1790)" to="(550,1790)"/>
    <wire from="(500,1880)" to="(500,1950)"/>
    <wire from="(500,1880)" to="(520,1880)"/>
    <wire from="(500,1950)" to="(500,2010)"/>
    <wire from="(500,1950)" to="(520,1950)"/>
    <wire from="(500,2010)" to="(520,2010)"/>
    <wire from="(540,1720)" to="(550,1720)"/>
    <wire from="(550,1720)" to="(550,1790)"/>
    <wire from="(570,1860)" to="(590,1860)"/>
    <wire from="(570,1930)" to="(590,1930)"/>
    <wire from="(570,1990)" to="(590,1990)"/>
    <wire from="(620,530)" to="(680,530)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(650,950)" to="(690,950)"/>
    <wire from="(670,910)" to="(690,910)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(720,1050)" to="(870,1050)"/>
    <wire from="(730,510)" to="(860,510)"/>
    <wire from="(730,580)" to="(850,580)"/>
    <wire from="(730,660)" to="(830,660)"/>
    <wire from="(730,740)" to="(800,740)"/>
    <wire from="(730,820)" to="(830,820)"/>
    <wire from="(740,890)" to="(840,890)"/>
    <wire from="(740,970)" to="(860,970)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(800,680)" to="(880,680)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,670)" to="(880,670)"/>
    <wire from="(830,690)" to="(830,820)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(840,700)" to="(840,890)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(850,580)" to="(850,660)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(860,510)" to="(860,650)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(860,710)" to="(860,970)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,720)" to="(870,1050)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(920,680)" to="(940,680)"/>
  </circuit>
</project>
